<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        body, html {
            background: #eaeaea;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #container {
            background: #fff;
            margin: 0 auto;
            padding: 0px 5px 0px 5px;
            position: relative;
            min-height: 100%;
            width: 1000px;
        }
        #output {
            background: #202020;
            color: #aaa;
            font-family: monospace;
            font-size: 10pt;
            height: 25em;
            line-height: 1em;
            overflow: auto;
            border: 1px solid black;
        }
        pre {
            white-space: pre-wrap;       /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
        }
        </style>
    </head>
    <body>
        <div id="container">
            <form id="submit" autocomplete="off">
                <input type="text" id="message" autofocus>
                <button type="submit">Send</button>
            </form>
            <pre id="output"/>
            <script src="wscat.js"></script>
        </div>
    </body>
</html>
